{
    "name": "rootlocal/vim-plugins",
    "description": "vim-plugins",
    "type": "library",
    "homepage": "http://rootlocal.ru",
    "keywords": [
        "vim",
        "vim-plugins",
        "plugins"
    ],
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Alexander Zakharov",
            "email": "sys@eml.ru"
        }
    ],

    "require": {
        "php": ">=7.1"
    },
    "require-dev": {
    },
    "scripts": {
        "post-update-cmd": [
            "chmod +x update.sh",
            "/bin/sh update.sh"
        ]
    },
    "autoload": {
        "psr-4": {
        }
    },
    "extra": {
    },

    "asset-installer-paths": {
        "npm-asset-library": "vendor/npm",
        "bower-asset-library": "vendor/bower"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ]
}
